# postgres {
#     dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
#     properties = {
#         serverName = "localhost"
#         portNumber = "5432"
#         databaseName = "mydatabase"
#         user = "postgres"
#         password = "wadefff"
#     }
# }